  <html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>input Data</title>
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="new.html" method="post">
      
        <h1>Input data</h1>
        
        <fieldset>
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        
          <label>Age:</label>
          <input type="radio" id="under_18" value="under_18" name="user_age">Under 18</label><br>
          <input type="radio" id="over_18" value="over_18" name="user_age">18 or older</label>
        </fieldset>
        
        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html>